* {
    box-sizing: border-box;
}

body {
    background: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
    margin: 90px auto;
}

h2 {
    font-family: Georgia, serif;
    font-size: 30px;
    margin-bottom: 30px;
}

.cards-layout {
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    background: white;
    border: 0.5px solid grey;
    border-radius: 12px;
    box-shadow: 1px 1px 1px 1px grey;
    margin: 10px;
}

.card img {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 100%
}

.card-content, .card footer {
    padding: 20px;
}

.card footer {
    border-top: 1px solid grey;
}

.masonry .card {
    display: inline-block;
}

.masonry section {
    column-count: 3;
}

.flex section {
    display: flex;
    flex-wrap: wrap;
}

.flex .card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
}

.card .card-content {
    flex-grow: 1;
}